# Proyecto-Integrador-Desarrollo-de-Software-3

./: .gitignore  Dockerfile  EcoRoute_Postman_Collection.json  GEMINI.md  README.md  build.gradle  create_full_flow.ps1  docker-compose.yml  gradlew.bat  run-local.bat  schema.sql  settings.gradle  simulate_deliveries.ps1  simulate_gps.ps1
infra/localstack/: init-aws.sh
src/main/java/com/ecoroute/backend/: EcorouteBackendApplication.java
src/main/java/com/ecoroute/backend/application/services/: DashboardService.java  NotificationService.java  PdfService.java  S3Service.java
src/main/java/com/ecoroute/backend/application/usecases/: CreateDeliveryProofUseCaseImpl.java  DriverUseCasesImpl.java  GpsUseCasesImpl.java  OrderUseCasesImpl.java  RouteUseCasesImpl.java  VehicleUseCasesImpl.java
src/main/java/com/ecoroute/backend/domain/exception/: ResourceNotFoundException.java
src/main/java/com/ecoroute/backend/domain/model/: DeliveryProof.java  Driver.java  Order.java  OrderStatus.java  Route.java  RouteStatus.java  Vehicle.java  VehicleGpsHistory.java
src/main/java/com/ecoroute/backend/domain/ports/in/: AddGpsLocationUseCase.java  CreateDeliveryProofUseCase.java  CreateDriverUseCase.java  CreateOrderUseCase.java  CreateRouteUseCase.java  CreateVehicleUseCase.java  DeleteDriverUseCase.java  DeleteVehicleUseCase.java  GetAllDriversUseCase.java  GetAllOrdersUseCase.java  GetAllRoutesUseCase.java  GetAllVehiclesUseCase.java  GetDriverByIdUseCase.java  GetGpsHistoryByVehicleUseCase.java  GetOrderByIdUseCase.java  GetVehicleByIdUseCase.java  UpdateDriverUseCase.java  UpdateOrderStatusUseCase.java  UpdateRouteStatusUseCase.java  UpdateVehicleUseCase.java
src/main/java/com/ecoroute/backend/infrastructure/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/ecoroute/backend/infrastructure/exception/: RestExceptionHandler.java
src/main/java/com/ecoroute/backend/infrastructure/input/rest/: AddGpsLocationRequest.java  CreateDeliveryProofRequest.java  CreateOrderRequest.java  CreateRouteRequest.java  DashboardController.java  DeliveryProofController.java  DriverController.java  DriverRequest.java  GpsController.java  OrderController.java  OrderRestMapper.java  OrderStatusCount.java  RouteController.java  UpdateStatusRequest.java  VehicleController.java  VehicleRequest.java
src/main/java/com/ecoroute/backend/infrastructure/output/persistence/: DeliveryProofEntity.java  DeliveryProofPersistenceMapper.java  DriverEntity.java  DriverPerformance.java  DriverPerformanceDTO.java  DriverPersistenceMapper.java  OrderEntity.java  OrderPersistenceMapper.java  R2dbcDeliveryProofRepository.java  R2dbcDriverRepository.java  R2dbcOrderRepository.java  R2dbcRouteRepository.java  R2dbcVehicleRepository.java  (+13 more)
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_additional_tables.sql  V3__create_rbac_tables.sql  V4__corporate_erp_schema.sql  V5__fix_schema_and_add_routes.sql  V6__enterprise_logistics_expansion.sql
src/test/java/com/ecoroute/backend/application/usecases/: DistanceCalculationTest.java  OrderUseCasesImplTest.java  RouteUseCasesImplTest.java
web-admin/: Dockerfile  nginx.conf  package-lock.json  package.json
web-admin/src/: App.css  App.tsx  index.css
web-admin/src/components/: Charts.tsx  Pagination.tsx  ProtectedRoute.tsx  Sidebar.tsx  TrackingMap.tsx
web-admin/src/context/: AuthContext.tsx
web-admin/src/pages/: Dashboard.tsx  Drivers.tsx  Home.tsx  Login.tsx  Orders.tsx  Routes.tsx  Vehicles.tsx
web-admin/src/services/: api.ts  dashboardService.ts  driverService.ts  gpsService.ts  orderService.ts  routeService.ts  vehicleService.ts
web-admin/src/styles/: global.css
(+1 files in other folders)
